# audit-manager

./: README.md
.github/workflows/: clear-artifacts.yml  db-test.yml  push-trigger.yml  trivy.yml
deploy/: README.md  delete.sh  install.sh  restart.sh
kernel/: pom.xml
kernel/kernel-auditmanager-api/: pom.xml
kernel/kernel-auditmanager-api/src/main/java/io/mosip/kernel/auditmanager/entity/: Audit.java  BaseAudit.java
kernel/kernel-auditmanager-api/src/main/java/io/mosip/kernel/auditmanager/request/: AuditRequestDto.java
kernel/kernel-auditmanager-api/src/main/java/io/mosip/kernel/auditmanager/util/: AuditUtils.java
kernel/kernel-auditmanager-service/: Dockerfile  README.md  pom.xml
kernel/kernel-auditmanager-service/src/main/java/io/mosip/kernel/auditmanager/: AuditManagerBootApplication.java
kernel/kernel-auditmanager-service/src/main/java/io/mosip/kernel/auditmanager/controller/: AuditManagerController.java
kernel/kernel-auditmanager-service/src/main/java/io/mosip/kernel/auditmanager/exception/: ApiExceptionHandler.java
kernel/kernel-auditmanager-service/src/main/resources/: bootstrap.properties
kernel/kernel-auditmanager-service/src/test/java/io/mosip/kernel/auditmanager/test/config/: TestSecurityConfig.java
